[bumpversion]
current_version = 2.1.1
commit = True
tag = True

[bumpversion:file:cpp/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:docs/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"
