EVENT_FILE configs-common/events.cfg
ENVIRONMENT_FILE configs-common/environment_ecology_rich.cfg

WORLD_GEOMETRY 1
MAX_UNIQUE_TASK_COUNT 1
DEATH_PROB 0.2

#include INST_SET=configs-common/instset-heads-default.cfg
